{
  "name": "tap-min",
  "version": "0.1.0",
  "description": "Minimal TAP output formatter.",
  "bin": {
    "tap-min": "bin/tap-min"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gummesson/tap-min.git"
  },
  "keywords": [
    "test",
    "tap",
    "tape",
    "mocha",
    "reporter"
  ],
  "author": "Ellen Gummesson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gummesson/tap-min/issues"
  },
  "homepage": "https://github.com/gummesson/tap-min",
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "dependencies": {
    "ansidiff": "^1.0.0",
    "chalk": "^0.5.1",
    "difflet": "^0.2.6",
    "duplexer": "^0.1.1",
    "hirestime": "^0.2.4",
    "pretty-ms": "^1.0.0",
    "tap-parser-yaml": "^0.7.0",
    "through2": "^0.6.2"
  }
}
